# Dockerfile.frontend
# --------------------
# Builds the Streamlit container.

FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8501

# Streamlit flags explained:
#   --server.port          match the EXPOSE above
#   --server.address       0.0.0.0 makes it reachable outside the container
#   --server.headless      disables the "open browser" prompt (not useful in Docker)
#   --server.fileWatcherType none  disables hot-reload file watcher (saves CPU)
CMD ["streamlit", "run", "frontend/app.py",
     "--server.port=8501",
     "--server.address=0.0.0.0",
     "--server.headless=true",
     "--server.fileWatcherType=none"]
